{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
Assignment 1\
\
Code: \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <\cf4 \strokec4 html\cf3 \strokec3 >\cf5 \strokec5 \
    \cf3 \strokec3 <\cf4 \strokec4 head\cf3 \strokec3 >\cf5 \strokec5 \
        \cf3 \strokec3 <\cf4 \strokec4 title\cf3 \strokec3 >\cf5 \strokec5 Welcome\cf3 \strokec3 </\cf4 \strokec4 title\cf3 \strokec3 >\cf5 \strokec5 \
    \cf3 \strokec3 </\cf4 \strokec4 head\cf3 \strokec3 >\cf5 \strokec5 \
    \cf3 \strokec3 <\cf4 \strokec4 body\cf3 \strokec3 >\cf5 \strokec5 \
        \cf3 \strokec3 <\cf4 \strokec4 h1\cf3 \strokec3 >\cf5 \strokec5 Javascript Demo\cf3 \strokec3 </\cf4 \strokec4 h1\cf3 \strokec3 >\cf5 \strokec5 \
        \cf3 \strokec3 <\cf4 \strokec4 script\cf3 \strokec3 >\cf5 \strokec5 \
            \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 num\cf5 \strokec5  = \cf7 \strokec7 08031992\cf5 \strokec5 \
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf6 \strokec6 num\cf5 \strokec5 );\
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 +\cf9 \strokec9 "2"\cf5 \strokec5 +\cf9 \strokec9 "2"\cf5 \strokec5 );\
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 + +\cf9 \strokec9 "2"\cf5 \strokec5  + \cf9 \strokec9 "2"\cf5 \strokec5 );\
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 + -\cf9 \strokec9 "1"\cf5 \strokec5  + \cf9 \strokec9 "2"\cf5 \strokec5 );\
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (+\cf9 \strokec9 "1"\cf5 \strokec5  + \cf9 \strokec9 "1"\cf5 \strokec5  + \cf9 \strokec9 "2"\cf5 \strokec5 );\
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf9 \strokec9 "A"\cf5 \strokec5  - \cf9 \strokec9 "B"\cf5 \strokec5  + \cf9 \strokec9 "2"\cf5 \strokec5 );\
            \cf6 \strokec6 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf9 \strokec9 "A"\cf5 \strokec5  - \cf9 \strokec9 "B"\cf5 \strokec5  +\cf7 \strokec7 2\cf5 \strokec5 );\
            \cf10 \strokec10 // command slash for comment\cf5 \strokec5 \
        \cf3 \strokec3 </\cf4 \strokec4 script\cf3 \strokec3 >\cf5 \strokec5 \
    \cf3 \strokec3 </\cf4 \strokec4 body\cf3 \strokec3 >\cf5 \strokec5 \
\cf3 \strokec3 </\cf4 \strokec4 html\cf3 \strokec3 >\cf5 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cb1 \
\
Output:\
\
\
122\
32\
02\
112\
NaN2\
NaN\
}